<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <title>Evo-Bot</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/css/flaticon.css" />

    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/owl.theme.css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/royal-preload.css" />
  </head>

  <body class="">
    <div id="page" class="site">
      <header
        id="site-header"
        class="site-header sticky-header header-overlay site-header-13 no-border"
      >
        <div class="octf-main-header is-stuck">
          <div class="octf-area-wrap">
            <div class="container-fluid octf-mainbar-container">
              <div class="octf-mainbar">
                <div class="octf-mainbar-row octf-row">
                  <div class="octf-col logo-col">
                    <div id="site-logo" class="site-logo py-0">
                      <a href="index.html">
                        <img
                          src="/images/eecca5b6365d9607ee5a9d336962c534.png"
                          alt="Engitech"
                          class=""
                        />
                      </a>
                    </div>
                  </div>
                  <div class="octf-col menu-col">
                    <nav id="site-navigation" class="one-nav main-navigation">
                      <ul class="menu">
                        <li>
                          <a class="scroll-target" href="#about">О Нас</a>
                        </li>
                        <li>
                          <a class="scroll-target" href="#bot">Наши боты</a>
                        </li>
                        <li>
                          <a class="scroll-target current" href="#integration"
                            >Интеграция</a
                          >
                        </li>
                        <li>
                          <a class="scroll-target current" href="#price"
                            >Цена</a
                          >
                        </li>
                        <li>
                          <a class="scroll-target" href="#technology"
                            >Технологии</a
                          >
                        </li>
                        <li>
                          <a class="scroll-target" href="#work">Наши работы</a>
                        </li>
                        <li>
                          <a class="scroll-target" href="#faq">Вопросы</a>
                        </li>
                        <li>
                          <a class="scroll-target" href="#site-footer">Контакты</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="octf-col cta-col text-right">
                    <!-- Call To Action -->
                    <div class="octf-btn-cta">
                      <div class="octf-header-module">
                        <div id="myBtn" class="btn-cta-group btn-cta-header">
                          <a href="#" class="octf-btn">Заказать бота</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- BURGER -->
        <div class="header_mobile">
          <div class="container">
            <div class="mlogo_wrapper clearfix">
              <div class="mobile_logo">
                <a href="index.html">
                  <img src="images/home13-logo.svg" alt="Engitech" />
                </a>
              </div>
              <div id="mmenu_toggle">
                <button></button>
              </div>
            </div>
            <div class="mmenu_wrapper">
              <div class="mobile_nav collapse">
                <ul id="menu-main-menu" class="one-nav mobile_mainmenu">
                  <li>
                    <a class="scroll-target" href="#about">О Нас</a>
                  </li>
                  <li>
                    <a class="scroll-target" href="#bot">Наши боты</a>
                  </li>
                  <li>
                    <a class="scroll-target current" href="#integration"
                      >Интеграция</a
                    >
                  </li>
                  <li>
                    <a class="scroll-target current" href="#price"
                      >Цена</a
                    >
                  </li>
                  <li>
                    <a class="scroll-target" href="#technology"
                      >Технологии</a
                    >
                  </li>
                  <li>
                    <a class="scroll-target" href="#work">Наши работы</a>
                  </li>
                  <li>
                    <a class="scroll-target" href="#faq">Вопросы</a>
                  </li>
                  <li>
                    <a class="scroll-target" href="#site-footer">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="content" class="site-content">
        <section class="top-13 py-0">
          <div class="container">
            <div class="space-80"></div>
            <div class="space-5"></div>
            <div class="row">
              <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                <h2>
                  Автоматизируйте бизнес-процессы с помощью
                  <span>Telegram бота</span>
                </h2>
                <p>
                  Telegram боты экономят время и финансы, автоматизируют
                  рутинные действия, облегчают работу call-центра и менеджеров.
                </p>
                <div class="space-30"></div>
                <div class="space-5"></div>
                <a href="#" class="octf-btn btn-main-13 mr-xl-3">
                  <span class="d-flex">
                    <span class="align-self-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 494.942 494.942"
                      >
                        <g>
                          <path
                            xmlns="http://www.w3.org/2000/svg"
                            d="m35.353 0 424.236 247.471-424.236 247.471z"
                            data-original="#000000"
                          ></path>
                        </g>
                      </svg>
                    </span>
                    <span class="align-self-center">Заказать бота</span>
                  </span>
                </a>
                <div class="space-20 d-block d-sm-none"></div>
              </div>
              <div class="col-lg-6 text-right order-first order-lg-last">
                <div class="top-img-13">
                  <img
                    src="/images/pic_short-meaningful-telegram-pay-ru.webp"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="space-20"></div>
            <div class="space-50"></div>
            <div class="row">
              <div
                class="col-xl-3 col-6 mb-5 mb-xl-0 text-center align-self-center"
              >
                <div class="client-13">
                  <a href="#">
                    <img src="/images/client-10.png" alt="" />
                  </a>
                </div>
              </div>
              <div
                class="col-xl-3 col-6 mb-5 mb-xl-0 text-center align-self-center"
              >
                <div class="client-13">
                  <a href="#">
                    <img src="/images/client-11.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-6 text-center align-self-center">
                <div class="client-13">
                  <a href="#">
                    <img src="/images/client-14.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-6 text-center align-self-center">
                <div class="client-13">
                  <a href="#">
                    <img src="/images/client-16.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
            <div class="space-50"></div>
          </div>
        </section>

        <section id="about" class="py-0">
          <div class="container">
            <div class="space-60"></div>
            <div class="row">
              <div class="col-lg-5 mb-5 mr-5">
                <div class="ot-heading heading-13">
                  <span>О нас</span>
                  <h2 class="main-heading">Кто мы?</h2>
                </div>
                <div class="space-1"></div>
                <p class="p-13">
                  Команда IT-специалистов. Мы успешно реализуем проекты для
                  компаний малого, среднего и крупного бизнеса различных
                  отраслей экономики: электронной торговли, образования,
                  финансового сектора, мобильных операторов, государственных
                  организаций
                </p>
                <div class="space-30"></div>
              </div>

              <div class="col-lg-5 mb-5 mt-1">
                <div class="ot-heading heading-13">
                  <span></span>
                  <h2 class="main-heading">Что предлагаем?</h2>
                </div>
                <div class="space-1"></div>
                <p class="p-13">
                  Полную автоматизацию ваших бизнес- процессов за счет
                  использования Telegram ботов. Доверьте рутинные задачи
                  программе! Представьте, что в вашем штате появился сотрудник,
                  который работает без ошибок и никогда не устает
                </p>
                <div class="space-30"></div>
              </div>
            </div>
            <div class="space-60 d-none d-md-block"></div>
            <div class="space-60"></div>
          </div>
        </section>

        <section id="bot" class="py-0">
          <div class="container">
            <div class="work-block-13">
              <div class="space-60 d-none d-md-block"></div>
              <div class="space-60"></div>

              <div class="col-xl-8 offset-xl-2 col-lg-12 text-center">
                <div class="ot-heading heading-13">
                  <h2 class="main-heading">Что умеют наши боты?</h2>
                </div>
                <div class="space-50"></div>
                <div class="space-5"></div>
              </div>

              <div style="justify-content: center" class="row">
                <div class="col-lg-5 mb-5">
                  <div class="ot-acc-wrapper ot-acc--with-icon">
                    <div class="ot-acc-item current">
                      <div
                        class="ot-acc-item__trigger d-flex align-self-center"
                        data-tab="1"
                        role="tab"
                        data-default="yes"
                      >
                        <span class="ot-acc-item__icon">
                          <img src="/images/ballot.png" alt="ballot" />
                        </span>
                        <h5 class="ot-acc-item__title flex-middle">Опросы</h5>
                      </div>
                      <div
                        class="ot-acc-item__content active"
                        style="display: block"
                      >
                        Сбор информации о целевой аудитории компании для
                        разработки стратегии продвижения
                      </div>
                    </div>
                    <div class="ot-acc-item">
                      <div
                        class="ot-acc-item__trigger d-flex align-self-center"
                        data-tab="2"
                        role="tab"
                        data-default=""
                      >
                        <span class="ot-acc-item__icon">
                          <img
                            src="/images/technical-support.png"
                            alt="support"
                          />
                        </span>
                        <h5 class="ot-acc-item__title flex-middle">
                          Поддержка 24/7
                        </h5>
                      </div>
                      <div class="ot-acc-item__content">
                        Обеспечат обратную связь с пользователями 24 часа в
                        сутки в любых каналах
                      </div>
                    </div>
                    <div class="ot-acc-item">
                      <div
                        class="ot-acc-item__trigger d-flex align-self-center"
                        data-tab="3"
                        role="tab"
                        data-default=""
                      >
                        <span class="ot-acc-item__icon">
                          <img src="/images/economy.png" alt="Sales" />
                        </span>
                        <h5 class="ot-acc-item__title flex-middle">Продажи</h5>
                      </div>
                      <div class="ot-acc-item__content">
                        Продажи и продвижение пользователей «по воронке» в
                        режиме диалога
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 mb-5">
                  <div class="ot-acc-wrapper ot-acc--with-icon">
                    <div class="ot-acc-item current">
                      <div
                        class="ot-acc-item__trigger d-flex align-self-center"
                        data-tab="1"
                        role="tab"
                        data-default="yes"
                      >
                        <span class="ot-acc-item__icon">
                          <img src="/images/search.png" alt="search" />
                        </span>
                        <h5 class="ot-acc-item__title flex-middle">Поиск</h5>
                      </div>
                      <div
                        class="ot-acc-item__content active"
                        style="display: block"
                      >
                        Сделают удобным и быстрым поиск и загрузку информации,
                        книг, фильмов и музыки
                      </div>
                    </div>
                    <div class="ot-acc-item">
                      <div
                        class="ot-acc-item__trigger d-flex align-self-center"
                        data-tab="2"
                        role="tab"
                        data-default=""
                      >
                        <span class="ot-acc-item__icon">
                          <img src="/images/newsletter.png" alt="Newsletter" />
                        </span>
                        <h5 class="ot-acc-item__title flex-middle">Рассылка</h5>
                      </div>
                      <div class="ot-acc-item__content">
                        Организация и проведение рассылок новостей, акций,
                        другой полезной информации
                      </div>
                    </div>
                    <div class="ot-acc-item">
                      <div
                        class="ot-acc-item__trigger d-flex align-self-center"
                        data-tab="3"
                        role="tab"
                        data-default=""
                      >
                        <span class="ot-acc-item__icon">
                          <img
                            src="/images/problem-solving.png"
                            alt="
                          Problem solving"
                          />
                        </span>
                        <h5 class="ot-acc-item__title flex-middle">
                          Решение задач
                        </h5>
                      </div>
                      <div class="ot-acc-item__content">
                        Оптимизируют выполнение стандартных повторяющихся бизнес
                        - задач. Например, оформление счета
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
          </div>
        </section>

        <section id="integration" class="feature-13 py-0">
          <div class="container">
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
            <div class="row">
              <div class="col-xl-8 offset-xl-2 col-lg-12 text-center">
                <div class="ot-heading heading-13">
                  <h2 class="main-heading">Возможности интеграции</h2>
                </div>
                <div class="space-50"></div>
                <div class="space-5"></div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img src="/images/dropbox-icon.webp" alt="DropBox" />
                  </div>
                  <h5><a href="#">DropBox</a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img
                      src="/images/googledrive-icon.webp"
                      alt="Google Диск"
                    />
                  </div>
                  <h5><a href="#">Google Диск </a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-5 mb-sm-0">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img src="/images/yndexdisk-icon.webp" alt="Яндекс Диск " />
                  </div>
                  <h5><a href="#">Яндекс Диск</a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img
                      src="/images/pay-icon.webp"
                      alt="Любая платежная система"
                    />
                  </div>
                  <h5><a href="#">Любая платежная система</a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img
                      src="/images/question-icon.webp"
                      alt="Любая Ваша система"
                    />
                  </div>
                  <h5><a href="#">Любая Ваша система</a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-5 mb-xl-0">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img src="/images/sites-icon.webp" alt="Сайт" />
                  </div>
                  <h5><a href="#">Сайт</a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-5 mb-sm-1">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img src="/images/amocrm-icon.webp" alt="AmoCRM" />
                  </div>
                  <h5><a href="#">AmoCRM</a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6">
                <div class="icon-box-13 text-center">
                  <div class="icon-main">
                    <img src="/images/bitrix-icon.webp" alt="Битрикс" />
                  </div>
                  <h5><a href="#">Битрикс</a></h5>
                  <div class="line-box"></div>
                </div>
              </div>
            </div>
            <div class="space-60 d-none d-md-block"></div>
            <div class="space-60"></div>
          </div>
        </section>

        <section id="price" class="token-13 py-0">
          <div class="container">
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-80"></div>
            <div class="space-60"></div>
            <div class="row">
              <div class="col-xl-8 offset-xl-2 col-lg-12 text-center">
                <div class="ot-heading heading-13">
                  <span class="text-light">Цена</span>
                  <h2 class="main-heading text-light">
                    Каких ботов мы делаем?
                  </h2>
                </div>
                <div class="space-5"></div>
                <div class="space-1"></div>
                <p class="text-note-13 text-light">
                  Мы не просто создаем Telegram ботов, мы разрабатываем решения
                  для бизнеса по вашей уникальной идее. Каждый проект отличается
                  своим набором задач и трудоемкостью реализации. Поэтому
                  стоимость внедрения Telegram бота рассчитывается индивидуально
                  и обычно составляет от 3 000 000 сумов.
                </p>
                <div class="space-10"></div>
                <div class="space-4"></div>
                <div class="space-4"></div>
              </div>
            </div>

            <div style="justify-content: center" class="row">
              <div class="col-lg-5 mb-5 mr-5">
                <div class="d-flex ot-heading heading-13">
                  <span class="img__w">
                    <img src="/images/tick.png" alt="" />
                  </span>
                  <h6 class="main-title">Четкие сроки разработки</h6>
                </div>
                <div class="d-flex ot-heading heading-13">
                  <span class="img__w">
                    <img src="/images/tick.png" alt="" />
                  </span>
                  <h6 class="main-title">Объективный расчет стоимости</h6>
                </div>
                <div class="d-flex ot-heading heading-13">
                  <span class="img__w">
                    <img src="/images/tick.png" alt="" />
                  </span>
                  <h6 class="main-title">Только свежие IT- решения</h6>
                </div>
                <div class="space-30"></div>
              </div>

              <div class="col-lg-5 mb-5 mr-5">
                <div class="d-flex ot-heading heading-13">
                  <span class="img__w">
                    <img src="/images/tick.png" alt="" />
                  </span>
                  <h6 class="main-title">Индивидуальный подход</h6>
                </div>
                <div class="d-flex ot-heading heading-13">
                  <span class="img__w">
                    <img src="/images/tick.png" alt="" />
                  </span>
                  <h6 class="main-title">Сотрудничество по договору</h6>
                </div>
                <div class="d-flex ot-heading heading-13">
                  <span class="img__w">
                    <img src="/images/tick.png" alt="" />
                  </span>
                  <h6 class="main-title">Выполнение работы в срок</h6>
                </div>
                <div class="space-30"></div>
              </div>
            </div>

            <div class="space-60"></div>
          </div>
        </section>

        <section id="technology" class="roadmap-13 py-0">
          <div class="container">
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
            <div class="row">
              <div class="col-xl-8 offset-xl-2 text-center">
                <div class="ot-heading heading-13">
                  <h2 class="main-heading">Какие технологии мы используем?</h2>
                </div>
                <div class="space-30"></div>
              </div>
              <div class="col-lg-12">
                <div class="roadmap-block-13">
                  <div
                    class="technologies technologies__items what_technologies_do_we_use__items"
                  >
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="PHP"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/PHP-logo.svg.png"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">PHP</p>
                      <p class="technologies__text">
                        Популярный язык программирования
                      </p>
                    </div>
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="PostgreSQL"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/postgresql-icon.webp"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">PostgreSQL</p>
                      <p class="technologies__text">
                        Надежная технология для хранения данных
                      </p>
                    </div>
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="Linux"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/linux-icon.webp"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">Linux</p>
                      <p class="technologies__text">
                        Лучшая операционная система для серверных решений
                      </p>
                    </div>
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="VK bot API"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/vk-api-icon.webp"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">VK bot API</p>
                      <p class="technologies__text">
                        Будьте на связи с пользователями самой большой соц-сети
                        СНГ
                      </p>
                    </div>
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="Java"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/telegram-bot-icon.webp"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">Telegram Bot API</p>
                      <p class="technologies__text">
                        Самая популярная платформа для чат-ботов
                      </p>
                    </div>
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="Redis"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/redis-icon.webp"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">Redis</p>
                      <p class="technologies__text">
                        Кэширование запросов к внешним API. Боты выдержат тысячи
                        запросов в секунду
                      </p>
                    </div>
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="Docker CI"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/docker-icon.webp"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">Docker CI</p>
                      <p class="technologies__text">
                        Современные серверные решения. Дом вашего бота будет
                        самым уютным
                      </p>
                    </div>
                    <div class="technologies__item">
                      <picture class="lazy">
                        <img
                          alt="Skype bot API"
                          class="technologies__icon lazy loaded"
                          type="image/png"
                          src="/images/skype-icon.webp"
                          data-ll-status="loaded"
                        />
                      </picture>
                      <p class="technologies__title">Skype bot API</p>
                      <p class="technologies__text">Для любителей ретро :)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-60 d-none d-md-block"></div>
            <div class="space-60"></div>
          </div>
        </section>

        <section  class="team-13 py-0" id="work">
          <div class="container">
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
            <div class="row">
              <div class="col-xl-8 offset-xl-2 text-center">
                <div class="ot-heading heading-13">
                  <h2 class="main-heading">Примеры наших работ</h2>
                </div>
                <div class="space-30"></div>
                <div class="space-5"></div>
              </div>
            </div>

            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="work__content">
                    <div class="work__left">
                      <div class="work__header">
                        <img
                          src="/images/photo_2019-10-25_21-49-19.jpg"
                          alt=""
                        />
                        <h1>Telegram бот для uy-bozor.uz</h1>
                      </div>

                      <p>
                        Создан телеграм бот для агентства недвижимотси Uy Bozor.
                        Телеграм бот синхронизован с сайтом uy-bozor.uz.
                        Отображение полного каталога с сайта. Удобная панель
                        администратора.
                      </p>

                      <div class="work__item">
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Функция поиска по параметрам</p>
                        </div>
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Отображение полного каталога с сайта</p>
                        </div>
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Подача заявок и связи с владельцем</p>
                        </div>
                      </div>
                    </div>

                    <div class="work__right">
                      <img src="/images/photo_2022-07-18_13-03-03.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="work__content">
                    <div class="work__left">
                      <div class="work__header">
                        <img
                          src="/images/photo_2019-11-01_21-46-42.jpg"
                          alt="Corba"
                        />
                        <h1>Telegram бот для COLBA Education</h1>
                      </div>

                      <p>
                        Был создан многофункциональный телеграм бот для учебного
                        центра. Прием заявок, запись к курсам, обратная связь,
                        информация для родителей и студентов. Полное управление
                        с помощью панели администратора.
                      </p>

                      <div class="work__item">
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Контроль подписчиков</p>
                        </div>
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Современная панель администратора</p>
                        </div>
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Возможность рассылки новостей</p>
                        </div>
                      </div>
                    </div>

                    <div class="work__right">
                      <img src="/images/photo_2022-07-18_14-04-50.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="work__content">
                    <div class="work__left">
                      <div class="work__header">
                        <img
                          src="images/photo_2019-09-04_22-04-16.jpg"
                          alt="Carfig"
                        />
                        <h1>Telegram бот для CARFIX UZ</h1>
                      </div>

                      <p>
                        Был создан многофункциональный телеграм бот для поиска
                        автомастеров. Прием заявок, запись к мастеру, обратная
                        связь, информация для мастеров и клиентов. Полное
                        управление с помощью панели администратора.
                      </p>

                      <div class="work__item">
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Кабинет мастера и клиента</p>
                        </div>
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Упрощение поиска автомастеров в городе</p>
                        </div>
                        <div class="d-flex work__tem">
                          <img src="/images/+.svg" alt="" />
                          <p>Сравнение цен между мастерами</p>
                        </div>
                      </div>
                    </div>

                    <div class="work__right">
                      <img src="/images/photo_2022-07-18_14-03-40.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="space-40 d-none d-md-block"></div>
            <div class="space-60"></div>
          </div>
        </section>

        <section id="faq" class="faq-13 py-0">
          <div class="container">
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
            <div class="row">
              <div class="col-xl-8 offset-xl-2 text-center">
                <div class="ot-heading heading-13 px-xl-5">
                  <span>FAQ</span>
                </div>
                <div class="space-10"></div>
                <div class="space-1"></div>
                <hr class="hr13 my-0" />
              </div>
            </div>
            <div class="row">
              <div class="col-xl-8 offset-xl-2">
                <div class="ot-acc-wrapper ot-acc--with-icon faq-acc-13">
                  <div class="ot-acc-item current">
                    <div
                      class="ot-acc-item__trigger d-flex align-self-center"
                      data-tab="1"
                      role="tab"
                      data-default="yes"
                    >
                      <h5 class="ot-acc-item__title flex-middle">
                        Что такое Telegram бот?
                        <div class="icon-toggle">
                          <span class="down"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <polygon
                                points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"
                              ></polygon>
                            </svg>
                          </span>
                          <span class="up"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <rect y="236" width="512" height="40"></rect>
                            </svg>
                          </span>
                        </div>
                      </h5>
                    </div>
                    <div
                      class="ot-acc-item__content active"
                      style="display: block"
                    >
                      <p>
                        Это программа, которая упрощает жизнь маркетологу. Ее
                        задача — дать автоматический ответ на команду
                        пользователя в мессенджере. Чем больше таких команд
                        "знает" чат-бот, тем более живой и эффективной станет
                        беседа с ним.
                      </p>
                      <div class="space-10"></div>
                      <div class="space-5"></div>
                    </div>
                  </div>
                  <div class="ot-acc-item">
                    <div
                      class="ot-acc-item__trigger d-flex align-self-center"
                      data-tab="2"
                      role="tab"
                      data-default=""
                    >
                      <h5 class="ot-acc-item__title flex-middle">
                        Зачем Telegram бот нужен вашему бизнесу?
                        <div class="icon-toggle">
                          <span class="down"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <polygon
                                points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"
                              ></polygon>
                            </svg>
                          </span>
                          <span class="up"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <rect y="236" width="512" height="40"></rect>
                            </svg>
                          </span>
                        </div>
                      </h5>
                    </div>
                    <div class="ot-acc-item__content">
                      <p>
                        Он поможет автоматизировать рутинные процессы, собрать
                        информацию о клиентах и пополнить аудиторию бренда. Пока
                        ваши отделы поддержки и продаж отдыхают, чат-бот
                        отвечает на часто задаваемые вопросы клиентов, помогает
                        сделать заказ, выбрать тур и записать клиента на прием к
                        врачу. Он не устает, не хочет в отпуск и ему не нужно
                        платить зарплату.
                      </p>
                    </div>
                  </div>

                  <div class="ot-acc-item">
                    <div
                      class="ot-acc-item__trigger d-flex align-self-center"
                      data-tab="3"
                      role="tab"
                      data-default=""
                    >
                      <h5 class="ot-acc-item__title flex-middle">
                        Какие преимущества у Telegram бота?
                        <div class="icon-toggle">
                          <span class="down"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <polygon
                                points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"
                              ></polygon>
                            </svg>
                          </span>
                          <span class="up"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <rect y="236" width="512" height="40"></rect>
                            </svg>
                          </span>
                        </div>
                      </h5>
                    </div>
                    <div class="ot-acc-item__content">
                      <p>
                        Основное преимущество ботов, встроенных в мессенджеры, –
                        их не нужно скачивать и устанавливать: подключился и
                        получай нужную информацию. Использование чат-ботов
                        экономит время, которое можно использовать для улучшения
                        стандартов обслуживания, увеличения лояльности
                        потребителя к товару/услуге или компании в целом.
                      </p>
                    </div>
                  </div>
                  <div class="ot-acc-item">
                    <div
                      class="ot-acc-item__trigger d-flex align-self-center"
                      data-tab="3"
                      role="tab"
                      data-default=""
                    >
                      <h5 class="ot-acc-item__title flex-middle">
                        Какая минимальная стоимость разработки Telegram бота?
                        <div class="icon-toggle">
                          <span class="down"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <polygon
                                points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"
                              ></polygon>
                            </svg>
                          </span>
                          <span class="up"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <rect y="236" width="512" height="40"></rect>
                            </svg>
                          </span>
                        </div>
                      </h5>
                    </div>
                    <div class="ot-acc-item__content">
                      <p>
                        Минимальная стоимость разработки чат-бота 3 000 000
                        сумов. Точную стоимость называем в течение 24 часов,
                        после общения с Вами.
                      </p>
                    </div>
                  </div>
                  <div class="ot-acc-item">
                    <div
                      class="ot-acc-item__trigger d-flex align-self-center"
                      data-tab="3"
                      role="tab"
                      data-default=""
                    >
                      <h5 class="ot-acc-item__title flex-middle">
                        Может ли бот сам мне писать?
                        <div class="icon-toggle">
                          <span class="down"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <polygon
                                points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"
                              ></polygon>
                            </svg>
                          </span>
                          <span class="up"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              viewBox="0 0 512 512"
                            >
                              <rect y="236" width="512" height="40"></rect>
                            </svg>
                          </span>
                        </div>
                      </h5>
                    </div>
                    <div class="ot-acc-item__content">
                      <p>
                        Да, может. Он может уведомлять вас о новых заказах,
                        неполадках с вашим сайтом или каждый вечер рассказывать
                        о новостях. Возможности ограничены вашей фантазией и
                        деньгами, которые вы готовы отдать за разработку.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
          </div>
        </section>

        <section class="blog-13 py-0">
          <div class="container">
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
            <div class="row">
              <div class="col-xl-8 offset-xl-2 text-center">
                <div class="ot-heading heading-13 px-xl-5 mx-xl-4">
                  <span>Контакты</span>
                  <h2 class="main-heading">Ответим на любые ваши вопросы</h2>
                </div>
                <div class="space-30"></div>
                <div class="space-5"></div>
              </div>
            </div>

            <div class="contact__content">
              <div class="contact__left">
                <form action="" method="post" id="contact_form">
                  <div class="form-group">
                    <label for="fullname">Имя</label>
                    <input
                      type="text"
                      name="fullname"
                      placeholder="Введите своё имя"
                      id="fullname"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      name="email"
                      placeholder="Введите свой адрес электронной почты"
                      id="email"
                    />
                  </div>
                  <div class="form-group">
                    <label for="phone">Номер телефона</label>
                    <input
                    type="tel"
                      name="phone"
                      id="phone"
                      required="required"
                      value="+998(__)___-__-__"
                      pattern="\+998\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
                      placeholder="+998(__)___-__-__"
                    />
                  </div>
                </form>
              </div>
              <div class="contact__right">
                <form action="" method="post">
                  <div class="form-group">
                    <label for="message">Сообщение</label>
                    <textarea
                      name="message"
                      placeholder="Ваше Сообщение"
                      id="message"
                    ></textarea>
                  </div>
                  <div id="form_result" class="resultform"></div>
                  <input type="hidden" name="send_contactform" value="1" />
                  <button
                    type="submit"
                    class="btn-primary"
                    id="send_contactform"
                    name="contact_button"
                  >
                    Отправить
                  </button>
                </form>
              </div>
            </div>
            <div class="space-50 d-none d-md-block"></div>
            <div class="space-60"></div>
          </div>
        </section>
      </div>

      <footer id="site-footer" class="site-footer footer-13">
        <div class="container">
          <div class="space-60"></div>
          <div class="space-60"></div>
          <div class="row">
            <div class="col-lg-3 mb-5 mb-lg-0">
              <div class="ft-logo-13">
                <img src="/images/eecca5b6365d9607ee5a9d336962c534.png" />
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <div class="footer-widget-13">
                <h6>Контакты</h6>
                <ul class="unstyle footer-list-13 mb-0">
                  <li><a class="title-link" href="#">100128, город Ташкент, Шайхонтохурский район, ул. Лабзак, 8</a></li>
                  <li>
                    <a class="title-link" href="+998 98 888 01 22">+998 98 888 01 22</a>
                  </li>
                  <li>
                    <a class="title-link" href="+998 90 944 64 00"
                      >+998 90 944 64 00</a
                    >
                  </li>
                  <li><a class="title-link" href="#">
                    info@evosoft-solutions.com</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-xl-3 offset-xl-1 col-lg-4">
              <div class="footer-widget-13">
                <h5>Подписывайтесь на нас</h5>
                <ul class="social-list ft-social-13 ml-0">
                  <li class="ml-0">
                    <a href="http://facebook.com" target="_self"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://twitter.com" target="_self"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://linkedin.com" target="_self"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://youtube.com" target="_self"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="space-60"></div>
          <div class="space-2"></div>
          <hr class="hr-ft13" />
        </div>
        <div class="container">
          <div class="space-10"></div>
          <div class="row">
            <div class="col-md-6 mb-4 mb-lg-0">
              <p class="copyright-text-13">
                ©2017 - 2022 LLC "Evosoft" Solutions. All Rights Reserved.
              </p>
            </div>
            <div class="space-10"></div>
            <div class="space-4"></div>
            <div class="space-2"></div>
          </div>
        </div>
      </footer>
      <!-- #site-footer -->

      <div id="myModal" class="modal">

 
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Шапка модального окна</h2>
          </div>
          <div class="modal-body">
            <p>Какой-то текст в теле модального окна</p>
            <p>Ещё другой текст...</p>
          </div>
          <div class="modal-footer">
            <h3>Футер модального окна</h3>
          </div>
        </div>
      
      </div>
    </div>
    <!-- #page -->
    <a id="back-to-top" href="#" class="color-12 show"
      ><i class="flaticon-up-arrow"></i
    ></a>
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/easypiechart.min.js"></script>
    <script src="/js/jquery.countdown.min.js"></script>
    <script src="/js/jquery.singlePageNav.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/header-mobile.js"></script>
    <script src="/js/royal_preloader.min.js"></script>
    <script src="/js/jquery.maskedinput.js"></script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
    </script>

    <script>
      window.jQuery = window.$ = jQuery;
      (function ($) {
        "use strict";
        //Preloader
        Royal_Preloader.config({
          mode: "logo",
          logo: "images/eecca5b6365d9607ee5a9d336962c534.png",
          logo_size: [160, 75],
          showProgress: true,
          showPercentage: true,
          text_colour: "#000000",
          background: "#ffffff",
        });
      })(jQuery);

    </script>

    <script>
      function setCursorPosition(pos, e) {
    e.focus();
    if (e.setSelectionRange) e.setSelectionRange(pos, pos);
    else if (e.createTextRange) {
      var range = e.createTextRange();
      range.collapse(true);
      range.moveEnd("character", pos);
      range.moveStart("character", pos);
      range.select()
    }
  }

  function mask(e) {
    //console.log('mask',e);
    var matrix = this.placeholder,// .defaultValue
        i = 0,
        def = matrix.replace(/\D/g, ""),
        val = this.value.replace(/\D/g, "");
    def.length >= val.length && (val = def);
    matrix = matrix.replace(/[_\d]/g, function(a) {
      return val.charAt(i++) || "_"
    });
    this.value = matrix;
    i = matrix.lastIndexOf(val.substr(-1));
    i < matrix.length && matrix != this.placeholder ? i++ : i = matrix.indexOf("_");
    setCursorPosition(i, this)
  }
  window.addEventListener("DOMContentLoaded", function() {
    var input = document.querySelector("#phone");
    input.addEventListener("input", mask, false);
    input.focus();
    setCursorPosition(3, input);
  });
    </script>
  </body>
</html>
